/* as seen in https://gridbyexample.com/examples/example33/ */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 40px;
}

.wrapper {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  align-content: space-around;
  justify-content: space-between;
}



.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.socialLinksTopMenu {
  grid-column: 1 / 3;
}

.logoTopMenu {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

.nameTopMenu {
  grid-column: 2 / 2;
}
.adTopMenu {
  grid-column: 3 / 3;
}
. menuTopMenu {
	grid-column: 1 / 3;
	grid-row: 2 / 2;
}